server {
    listen       80;
    server_name  localhost "";

    charset utf-8;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location = /webserver {
         rewrite ^ /webserver/ last;
    }


    location /webserver {
        rewrite ^/webserver/(.*)$ /$1 break;

        proxy_pass http://app:8080;
        proxy_http_version 1.1;
        proxy_redirect          off;
        proxy_buffering         off;
        proxy_buffers           32 4k;
        proxy_connect_timeout   90;
        proxy_send_timeout      90;
        proxy_read_timeout      90;
        proxy_set_header        Host                $host;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto   $scheme;
        proxy_set_header        Upgrade             $http_upgrade;
        proxy_set_header        Connection          "upgrade";
    }
}
